spring.datasource.url=jdbc:mysql://localhost:3306/locparc_mns?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb

spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto= create
dossier.upload=C:\\\\Users\\shado\\Desktop\\UploadLocMNS