spring.datasource.url=jdbc:mysql://@adresse_serveur_bdd@/@nom_bdd@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@utilisateur_bdd@
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb

spring.sql.init.platform = @nom_fichier_sql@
spring.jpa.defer-datasource-initialization=@initialisation_donnee_bdd@
spring.sql.init.mode = @mod_initialisation_donnee_bdd@
spring.jpa.hibernate.ddl-auto= @creation_bdd_auto@
dossier.upload=C:\\\\Users\\shado\\Desktop\\UploadLocMNS

spring.mail.host=@mail_host@
spring.mail.port=@port_mail@
spring.mail.username=@mail_username@
spring.mail.password=@mail_password@
spring.mail.properties.mail.smtp.auth=@mail_auth@
spring.mail.properties.mail.smtp.starttls.enable=@mail_enable@
spring.mail.properties.mail.smtp.starttls.required=@mail_required@
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret = @jwt_secret@
