# LocParcTest

LocParc/: locparc_mns.sql  pom.xml
LocParc/src/main/java/MNS/LocParc/: LocParcApplication.java
LocParc/src/main/java/MNS/LocParc/controller/: MaterielController.java  PretController.java  StatutController.java  TypeController.java  UtilisateurController.java
LocParc/src/main/java/MNS/LocParc/dao/: MaterielDao.java  PretDao.java
LocParc/src/main/java/MNS/LocParc/models/: Materiel.java  Pret.java  Utilisateur.java
LocParc/src/main/java/MNS/LocParc/securite/: ConfigurationSecurite.java
LocParc/src/main/java/MNS/LocParc/services/: EmailService.java
LocParc/src/main/resources/: application.properties
LocParc/src/test/java/MNS/LocParc/: LocParcApplicationTests.java
