<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>MNS</groupId>
	<artifactId>LocParc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LocParc</name>
	<description>Projet Fil Rouge</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-test</artifactId>
		<scope>test</scope>
	</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.1.7.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.miachm.sods</groupId>
			<artifactId>SODS</artifactId>
			<version>1.5.4</version>
		</dependency>


		<dependency>
			<groupId>org.jopendocument</groupId>
			<artifactId>jOpenDocument</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.odftoolkit/odftoolkit -->
		<dependency>
			<groupId>org.odftoolkit</groupId>
			<artifactId>odftoolkit</artifactId>
			<version>0.11.0</version>
			<type>pom</type>
		</dependency>
		
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skipUnitTest>false</skipUnitTest>
				<adresse_serveur_bdd>localhost:3306</adresse_serveur_bdd>
				<nom_bdd>locparc_mns</nom_bdd>
				<utilisateur_bdd>root</utilisateur_bdd>
				<mot_de_passe_bdd></mot_de_passe_bdd>
				<creation_bdd_auto>create</creation_bdd_auto>
				<nom_fichier_sql>mysql</nom_fichier_sql>
				<initialisation_donnee_bdd>true</initialisation_donnee_bdd>
				<mod_initialisation_donnee_bdd>always</mod_initialisation_donnee_bdd>
				<nom_dossier_upload>A changer dans le dossier C:\Users\shado\.m2\settings.xml</nom_dossier_upload>
				<jwt_secret>azerty</jwt_secret>
				<mail_host>smtp.gmail.com</mail_host>
				<port_mail>587</port_mail>
				<mail_username>locmnsmailservice@gmail.com</mail_username>
				<mail_password>kagijflkqcuuaipv</mail_password>
				<mail_auth>true</mail_auth>
				<mail_enable>true</mail_enable>
				<mail_required>true</mail_required>

			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<skipUnitTest>true</skipUnitTest>
				<adresse_serveur_bdd>172.18.0.2:3306</adresse_serveur_bdd>
				<nom_bdd>locparc_mns</nom_bdd>
				<utilisateur_bdd>root</utilisateur_bdd>
				<mot_de_passe_bdd>Info a definir dans le fichier settings.xml du serveur</mot_de_passe_bdd>
				<creation_bdd_auto>none</creation_bdd_auto>
				<nom_fichier_sql></nom_fichier_sql>
				<initialisation_donnee_bdd>false</initialisation_donnee_bdd>
				<mod_initialisation_donnee_bdd>never</mod_initialisation_donnee_bdd>
				<nom_dossier_upload>/uploads</nom_dossier_upload>
				<jwt_secret>Info a definir dans le fichier settings.xml du serveur</jwt_secret>
				<mail_host>smtp.gmail.com</mail_host>
				<port_mail>587</port_mail>
				<mail_username>locmnsmailservice@gmail.com</mail_username>
				<mail_password>kagijflkqcuuaipv</mail_password>
				<mail_auth>true</mail_auth>
				<mail_enable>true</mail_enable>
				<mail_required>true</mail_required>


			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
